#!/usr/bin/env python
PACKAGE = "rt_gene"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("interpupillary_distance", double_t, 0, "Interpupillary distance of participant", 0.058, 0.03, 0.10)
gen.add("model_size", double_t, 0, "Scale of the 3D model of the face used for head pose estimation", 16.0, 10.0, 40.0)
gen.add("head_pitch", double_t, 0, "Alter the head pose by the head_pitch", 0.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "rt_gene", "ModelSize"))
